jobs:
  include:
#     - os: linux
#       dist: rhel8
#       language: c
#       arch: amd64
#       script:
#         - clang -coverage -O0 hello_world.c -o hello_world
#         - ./hello_world
#     - os: linux
#       dist: rhel8
#       language: python
#       arch: amd64
#       script:
#         - python hello_world.py
#     - os: linux
#       dist: rhel8
#       language: java
#       arch: amd64
#       script:
#         - javac hello_world.java
#         - java HelloWorld
#     - os: linux
#       language: cpp
#       dist: rhel8
#       arch: amd64
#       script:
#         - g++ hello_world.cpp -o hello_world
#         - ./hello_world
#     - os: linux
#       dist: rhel8
#       arch: amd64
#       script:
#         - ruby hello_world.rb
#     - os: linux
#       dist: rhel8
#       language: go
#       arch: amd64
#       script:
#         - go run hello_world.go
#     - os: linux
#       dist: rhel8
#       language: node_js
#       arch: amd64
#       script:
#         - node hello_world.js
#     - os: linux
#       dist: rhel8
#       language: php
#       php:
#         php:
#           - '7.3.32'
#       arch: amd64
#       script:
#         - php hello_world.php
    - os: linux
      dist: rhel8
      arch: amd64
      services:
        - mysql
        - postgresql
